* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: 1px solid red;
	font-family: Arial, Helvetica, sans-serif;
}

.body-content {
	display: flex;
	background-color: #e6e6e6;
}

aside {
	width: 15rem;
	height: 100vh;
	background-color: #f7f7f7;
}

aside ul {
	padding: 1rem;
	list-style: none;
}

aside ul li {
	margin: 0.5rem 0;
	padding: 0.5rem 1rem;
}

.app-name {
	font-size: 1.5rem;
	font-weight: bold;
	padding: 1rem;
	color: #0b5e85;
}

main {
	flex-grow: 1;
}

/* .grid-stack {
	background-color: yellow;
}

.grid-stack-item-content {
	color: #2c3e50;
	text-align: center;
	background-color: #18bc9c;
	border-radius: 10px;
	box-shadow: 0 3px 10px;
} */
